(part "CPC1779J"
    (packageRef "CPC1779J")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "849-CPC1779J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1779J?qs=h2iAtNzNjMRkLPNXZXaJVA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "CPC1779J")
    (property "Description" "Solid State Relays - PCB Mount DC Only Single Pole i4-PAC")
    (property "Datasheet_Link" "https://www.ixysic.com/home/pdfs.nsf/www/CPC1779J.pdf/$file/CPC1779J.pdf")
    (property "symbolName1" "CPC1779J")
)
