(Japanese_coding: sjis)
(function "ECS_1201523"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-14-06:19:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CPC1779J")
)


(pinAssign "ECS_1201523"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-14-06:19:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1201523")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CPC1779J")
)


(part "CPC1779J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-14-06:19:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "CPC1779J")
    (pinAssignRef "ECS_1201523")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Solid State Relays - PCB Mount DC Only Single Pole i4-PAC")
    (property "Mouser_Part_Number" "849-CPC1779J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1779J?qs=h2iAtNzNjMRkLPNXZXaJVA%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "CPC1779J")
    (property "Datasheet_Link" "https://www.ixysic.com/home/pdfs.nsf/www/CPC1779J.pdf/$file/CPC1779J.pdf")
    (property "compAreaTopHeight" 26.416)
)


