COMPONENT	NAME=CPC1779J	VALUE=CPC1779J	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=849-CPC1779J
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1779J?qs=h2iAtNzNjMRkLPNXZXaJVA%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=CPC1779J
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ixysic.com/home/pdfs.nsf/www/CPC1779J.pdf/$file/CPC1779J.pdf
COMPONENT_HEIGHT=26416000
SamacSys_ECAD_Model=1201523/220791/2.50/4/3/Relay or Contactor
PACKAGE	NAME=CPC1779J	X1=0	Y1=0	LAYER=4
LINE	X1=-2380000	Y1=1918000	X2=17620000	Y2=1918000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17620000	Y1=1918000	X2=17620000	Y2=-3112000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17620000	Y1=-3112000	X2=-2380000	Y2=-3112000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2380000	Y1=-3112000	X2=-2380000	Y2=1918000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3380000	Y1=2918000	X2=18620000	Y2=2918000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18620000	Y1=2918000	X2=18620000	Y2=-4112000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18620000	Y1=-4112000	X2=-3380000	Y2=-4112000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3380000	Y1=-4112000	X2=-3380000	Y2=2918000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2400000	X2=0	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2350000	X1=0	Y1=2400000	X2=0	Y2=2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=2300000	X2=0	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2350000	X1=0	Y1=2300000	X2=0	Y2=2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=2
PAD	XM=11430000	YM=0	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=3
PAD	XM=15240000	YM=0	WIDTH=2430000	HEIGHT=2430000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1620000	PADNAME=4
TEXT	CONTENT=0	X1=7620000	Y1=-597000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CPC1779J	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CPC1779J	ENGLISH=CPC1779J	FRENCH=CPC1779J
