### Footprint positions - created on 2025-04-03T08:00:22-0400 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                           PosX       PosY       Rot  Side
C5        1uf_25v_Ta    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   192.0000   296.4625  -90.0000  top
C6        1000uf_16v    CP_Elec_10x7.7                                188.0000   325.6500   90.0000  top
C7        100nf         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   193.9325   303.5000    0.0000  top
C8        15uf_25v_Ta   C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   186.9375   296.0000  180.0000  top
C9        47uf_10v      CP_Elec_10x7.7                                215.0000   325.1500   90.0000  top
C10       100nf         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   183.0925   304.1000  180.0000  top
C11       100nf         C_0201_0603Metric_Pad0.64x0.40mm_HandSolder   194.0925   305.5000    0.0000  top
D5        1N4148        D_SOD-323                                     181.5000   298.0000  180.0000  top
D6        DF01S         Diode_Bridge_OnSemi_SDIP-4L                   173.5000   323.5000  180.0000  top
Q1        NPN_2n3904    SOT-23_Handsoldering                          183.0000   314.0000  180.0000  top
Q2        PNP_3906      SOT-89-3_Handsoldering                        227.0000   294.1375  -90.0000  top
R1        200           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   206.0000   333.5000  180.0000  top
R3        10k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   200.0000   300.0000    0.0000  top
R4        470k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   199.5000   303.5000   90.0000  top
R5        10k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   205.5000   308.0000    0.0000  top
R6        200k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   199.5000   307.5000  -90.0000  top
R7        10K           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   177.5000   305.5000   90.0000  top
R9        220           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   234.0000   296.5000    0.0000  top
R10       1M            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   181.5000   301.5000  180.0000  top
R11       4.12K         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   177.5000   309.5000   90.0000  top
U1        LM7805_TO220  TO-252-2                                      201.0000   326.2400   90.0000  top
U2        SE556         SSOP-14_5.3x6.2mm_P0.65mm                     188.5000   303.5000    0.0000  top
## End
