SamacSys ECAD Model
1201523/220791/2.50/4/3/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c243_h162"
		(holeDiam 1.62)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.430) (shapeHeight 2.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.430) (shapeHeight 2.430))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CPC1779J" (originalName "CPC1779J")
		(multiLayer
			(pad (padNum 1) (padStyleRef c243_h162) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c243_h162) (pt 3.810, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c243_h162) (pt 11.430, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c243_h162) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, -0.597) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.337 1.918) (pt 17.577 1.918) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.577 1.918) (pt 17.577 -3.112) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.577 -3.112) (pt -2.337 -3.112) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.337 -3.112) (pt -2.337 1.918) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.38 1.918) (pt 17.62 1.918) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.62 1.918) (pt 17.62 -3.112) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.62 -3.112) (pt -2.38 -3.112) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.38 -3.112) (pt -2.38 1.918) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.38 2.918) (pt 18.62 2.918) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.62 2.918) (pt 18.62 -4.112) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.62 -4.112) (pt -3.38 -4.112) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.38 -4.112) (pt -3.38 2.918) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.4) (pt 0 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.3) (pt 0 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CPC1779J" (originalName "CPC1779J")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CPC1779J" (originalName "CPC1779J") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPC1779J"))
		(attachedPattern (patternNum 1) (patternName "CPC1779J")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "849-CPC1779J")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1779J?qs=h2iAtNzNjMRkLPNXZXaJVA%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "CPC1779J")
		(attr "Description" "Solid State Relays - PCB Mount DC Only Single Pole i4-PAC")
		(attr "Datasheet Link" "https://www.ixysic.com/home/pdfs.nsf/www/CPC1779J.pdf/$file/CPC1779J.pdf")
		(attr "Height" "26.416 mm")
	)

)
